#Basic Spring Boot Config for Oracle
oracle.datasource.url= jdbc:oracle:thin:@//172.19.240.216:1521/AMADEVDB02
oracle.datasource.username=crane_sv_11
oracle.datasource.password=crpass
oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver